{
  "name": "MouthSounds",
  "short_name": "MouthSounds",
  "start_url": "/mouthsounds/index.html",
  "display": "fullscreen",
  "background_color": "#202026",
  "description": "Description to be updated",
  "icons": [{
    "src": "images/icon48.png",
    "sizes": "48x48",
    "type": "image/png"
  },{
    "src": "images/icon64.png",
    "sizes": "64x64",
    "type": "image/png"
  },{
    "src": "images/icon72.png",
    "sizes": "72x72",
    "type": "image/png"
  },{
    "src": "images/icon96.png",
    "sizes": "96x96",
    "type": "image/png"
  },{
    "src": "images/icon128.png",
    "sizes": "128x128",
    "type": "image/png"
  },{
    "src": "images/icon256.png",
    "sizes": "256x256",
    "type": "image/png"
  },{
    "src": "images/icon512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}